<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste</title>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #3b3d43;
    }

    button {
      cursor: pointer;
    }

    .navbar {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 64px;
      background-color: #bbf9ff;
      color: #15365c;
      box-sizing: border-box;
    }

    @media only screen and (min-width: 600px) {
      .navbar {
        justify-content: space-between;
        padding: 0 0 0 16px;
      }
    }

    .navbar-overlay {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #bbf9ff;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
    }

    body.open .navbar-overlay {
      visibility: visible;
      opacity: 1;
    }

    @media only screen and (min-width: 600px) {
      .navbar-overlay {
        display: none;
      }
    }

    .navbar-burger {
      position: absolute;
      top: 0;
      left: 0;
      display: grid;
      place-items: center;
      width: 64px;
      height: 64px;
      padding: 0;
    }

    @media only screen and (min-width: 600px) {
      .navbar-burger {
        display: none;
      }
    }

    .navbar-title {
      margin: 0;
      font-size: 16px;
    }

    .navbar-menu {
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      translate: -100% 0;
      width: 270px;
      height: 100%;
      padding: 20px;
      display: flex;
      gap: 8px;
      flex-direction: column;
      align-items: flex-start;
      background: #000000;
      visibility: hidden;
      transition: translate 0.3s;
    }

    body.open .navbar-menu {
      translate: 0 0;
      visibility: visible;
    }

    @media only screen and (min-width: 600px) {
      .navbar-menu {
        position: static;
        translate: 0 0;
        width: auto;
        background: transparent;
        flex-direction: row;
        visibility: visible;
      }
    }

    .navbar-menu>button {
      color: rgba(255, 255, 255, 0.5);
      background: transparent;
      padding: 0 8px;
    }

    .navbar-menu>button.active {
      color: inherit;
    }
  </style>


</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

      <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
        <span class="material-icons">menu</span>
      </button>
      <a href="#"> <img class="img-logoempresa" src="img/lgoempresa-comodoro.png" alt="logo empresa comodoro"></a>
      <h1> AUTO
        PEÇAS COMODORO</h1>
      <nav class="navbar-menu">
        <button type="button">Home</button>
        <button type="button">Marcas</button>
        <button type="button">Vantagens</button>
        <button type="button">Beneficios</button>
        <button type="button">Contatos</button>
      </nav>
    </nav>
  </header>


  <script type="text/javascript" src="./javascript/index.js"></script>


</body>

</html>